{
    "name": "red-contrib-keba-parser",
    "version": "0.1.0",
    "description": "Node RED extension to parse the date from the KEBA web ui.",
    "main": "keba-parser.js",
    "scripts": {
        "test": "mocha \"test/**/*.spec.js\""
    },
    "keywords": [
        "keba",
        "parser",
        "node-red",
        "node",
        "red",
        "smart",
        "home",
        "smart-home"
    ],
    "author": "matthias.baldi@secanis.ch",
    "license": "MIT",
    "node-red": {
        "nodes": {
            "keba-parser": "keba-parser.js"
        }
    },
    "dependencies": {
        "jsdom": "^16.4.0"
    },
    "devDependencies": {
        "mocha": "^8.2.1",
        "node-red": "^1.2.6",
        "node-red-node-test-helper": "^0.2.5"
    }
}
